<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Google</title>
        <style>
            body{
                font: 400 13.3333px Arial;
            }
            .header nav li{
                display: inline;
                padding: 4px;
                list-style-type: none;
                margin-left: 8px;
                color: black;
            }
            .apps{
                height: 25px;
                opacity: 65%;
                position: relative;
                top: 6px;
                margin-right: 10px;
            }

            button{
                font: 400 13.3333px Arial;
            }
        </style>
    </head>
    <body>
            <header class="header">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Gmail</a>
                        </li>
                        <li>
                            <a href="#">Images</a>
                        </li>
                        <li>
                            <img class="apps" src="https://gradiva.github.io/google-homepage/google_apps.ico">
                        </li>
                    </ul>
                    <button class="sign-in" href="#">Sign in</button>
                </nav>
            </header>

    </body>
    <footer>

    </footer>
</html>